# Gesresto_Java

./: .dockerignore  .env  .env.dev  .env.prod  .gitignore  Dockerfile  Gesresto.csproj  Program.cs  appsettings.json  dependency-reduced-pom.xml  pom.xml  render.yaml
Controllers/: AccueilController.cs  CatalogueController.cs  ClientController.cs  CommandeController.cs  HomeController.cs  ImageController.cs  MesCommandesControllers.cs
Data/: GesrestoDbContext.cs
GesrestoCSharp/: .gitignore  Gesresto.csproj
GesrestoCSharp/Controllers/: HomeController.cs
GesrestoCSharp/Data/: GesrestoDbContext.cs
GesrestoCSharp/Models/: Burger.cs  Client.cs  Commande.cs  CommandeBurger.cs  CommandeMenu.cs  Complement.cs  Enums.cs  ErrorViewModel.cs  Livreur.cs  Menu.cs  Paiement.cs  Zone.cs
GesrestoCSharp/Services/: IBurgerService.cs  IClientService.cs  ICommandeService.cs  IComplementService.cs  IMenuService.cs  IPaiementService.cs
Models/: Burger.cs  Client.cs  Commande.cs  CommandeBurger.cs  CommandeMenu.cs  Complement.cs  Enums.cs  Livreur.cs  Menu.cs  PagedResult.cs  Paiement.cs  Zone.cs
Properties/: launchSettings.json
Services/: IBurgerService.cs  IClientService.cs  ICloudinaryService.cs  IComplementService.cs  IMenuService.cs  IPaiementService.cs  IZoneService.cs
Services/Impl/: BurgerService.cs  ClientService.cs  CloudinaryService.cs  CommandeService.cs  ComplementService.cs  MenuService.cs  PaiementService.cs  ZoneService.cs
ViewModels/: CommandeViewModel.cs  PagedCatalogueViewModel.cs
Views/: _ViewImports.cshtml
Views/Accueil/: Index.cshtml
Views/Catalogue/: Index.cshtml
Views/Client/: Login.cshtml  Register.cshtml
Views/Commande/: Confirmation.cshtml  FormulaireCommande.cshtml  FormulaireCommandeSimple.cshtml  PasserCommande.cshtml  SelectionComplements.cshtml
Views/MesCommandes/: Details.cshtml  Index.cshtml  Payer.cshtml
Views/Shared/: _Layout.cshtml
config/: home.yaml  services.yaml
docker/: 000-default.conf  entrypoint.sh  start.sh
migrations/: Version20251227010719.php
public/: .htaccess
public/css/: base.css
public/css/commande/: index.css  show.css
public/css/dashboard/: index.css
public/css/livraison/: affecter.css  index.css  show.css
public/css/security/: login.css
src/Controller/: CommandeController.php  DashboardController.php  LivraisonController.php  SecurityController.php
src/Entity/: Burger.php  Client.php  Commande.php  CommandeBurger.php  CommandeMenu.php  Complement.php  Gestionnaire.php  Livraison.php  Livreur.php  Menu.php  Paiement.php  Zone.php
src/Repository/: BurgerRepository.php  ClientRepository.php  CommandeBurgerRepository.php  CommandeMenuRepository.php  CommandeRepository.php  ComplementRepository.php  GestionnaireRepository.php  LivraisonRepository.php  LivreurRepository.php  MenuRepository.php  PaiementRepository.php  ZoneRepository.php
src/Security/: AuthAuthenticator.php
src/Twig/: AppExtension.php
src/main/java/ges/resto/: Main.java
src/main/java/ges/resto/database/: Convert.java  Database.java  DatabaseImpl.java
src/main/java/ges/resto/entity/: Burger.java  Complement.java  ComplementType.java  Etat.java  Gestionnaire.java  Menu.java
src/main/java/ges/resto/factory/database/: DatabaseFactory.java  EntityManager.java  SgbdName.java
src/main/java/ges/resto/factory/repository/: EntityName.java  PersistanceName.java  RepositoryFactory.java
src/main/java/ges/resto/factory/service/: ServiceFactory.java
src/main/java/ges/resto/repository/: BurgerRepository.java  ComplementRepository.java  MenuRepository.java
src/main/java/ges/resto/repository/impl/: BurgerRepositoryImpl.java  ComplementRepositoryImpl.java  MenuRepositoryImpl.java
src/main/java/ges/resto/service/: BurgerService.java  ComplementService.java  MenuService.java  Service.java  Sys.java  Test.java
src/main/java/ges/resto/service/impl/: BurgerServiceImpl.java  ComplementServiceImpl.java  MenuServiceImpl.java
src/main/java/ges/resto/view/: BurgerView.java  ComplementView.java  MenuView.java  View.java
templates/: base.html.twig
templates/commande/: index.html.twig  show.html.twig
templates/dashboard/: index.html.twig
templates/livraison/: affecter.html.twig  index.html.twig  show.html.twig
templates/security/: login.html.twig
wwwroot/css/: accueil.css  connexion.css  passerCommande.css  register.css  site.css
